{
  "name": "simple-cli-tool",
  "version": "1.0.0",
  "description": "a simple framework to create cli tool to be used globally in a system",
  "main": "index.js",
  "scripts": {
    "test": "tsc && cross-env NODE_ENV=development npx jest",
    "start": "tsc && cross-env NODE_ENV=development node dist/index.js",
    "pack": "tsc && cross-env NODE_ENV=production pkg dist/index.js --t host --out-path dist/bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giuseppe-velocci/simple-cli-tool.git"
  },
  "keywords": [
    "cli",
    "typescript",
    "tools"
  ],
  "author": "Giuseppe Velocci",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giuseppe-velocci/simple-cli-tool/issues"
  },
  "homepage": "https://github.com/giuseppe-velocci/simple-cli-tool#readme",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "cross-env": "^7.0.3",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
